# jdbc properties

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:assignment
jdbc.user=sa
jdbc.password=1

# hibernate propertis
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
#hibernate.cache.provider_class=com.hazelcast.hibernate.provider.HazelcastCacheProvider


